# Mte_CShap

./: .gitignore  Mte.sln  README.md  _carton_scan.json  _check_auth.csx  _check_auth.ps1  _cookies.txt  _ensure_ready.json  _pack_body.json  _po2_body.json  _po3_body.json  _po4_body.json  _po_body.json  _select_po.json  _select_po4.json  _test_scan.ps1  carton_codes.csv  check_db.cs  commit_message.txt  commit_msg_1.txt  pr_body.txt  pr_body_1.txt  sample_codes_100.csv
CProject/: CProject.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TestCodes_1000.txt
CProject/DataPool/: DataPoolModule.cs
CProject/ProductionOrder/: POModule.cs
CProject/Views/: FDashboard.Designer.cs  FDashboard.cs  PageSocketUI.Designer.cs  PageSocketUI.cs  Page_OPC_MHG.Designer.cs  Page_OPC_MHG.cs  Page_REST_API.Designer.cs  Page_REST_API.cs
GProject/: CameraHistoryHandler.cs  CameraHub.cs  GProject.csproj  GProjectApiServer.cs  PLCHub.cs  PLCMonitor.cs  PLCMonitorLite.cs  ProductionHub.cs  Program.cs
GProject/Auth/: AuthDb.cs  AuthMiddleware.cs  AuthService.cs
GProject/Configs/: AppConfig.cs  ConfigStorage.cs  GoogleSheet.json
GProject/DataPoolHelper/: DataPool.cs  DataPoolHelper.cs  Types.cs
GProject/Infrastructure/: GlobalVariable.cs
GProject/IoT/: AWSIoTClient.cs  AWSModels.cs
GProject/LogsHelpers/: LogApi.cs  LogModels.cs  LogRepository.cs
GProject/PLCHelpers/: PLCAddressWithGoogleSheetHelper.cs
GProject/Production/: ProductionStateMachine.cs
GProject/ProductionOrderHelpers/: CartonDictionaryLoader.cs  CartonModels.cs  CartonWriteQueue.cs  CodeDictionaryLoader.cs  Config.cs  Enums.cs  GProduction.cs  Models.cs  PLCRecipe.cs  POActivator.cs  POApiServer.cs  POCarton.cs  POCartonCode.cs  POCreator.cs  POHistoryManager.cs  POLoader.cs  POPacking.cs  PORecord.cs  ProductionOrderWithGtinTwoCodeReader.cs  README.md  SQLiteHelper.cs  codecu.md  plan.md
MHG_Cartoning/: MHG_Cartoning.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MHG_Cartoning/Communication/: OPCUA_Client.cs  OmronSocketTCPHelper.cs
MHG_Cartoning/Configs/: Configs.cs
MHG_Cartoning/Helpers/: ProductionHelper.cs
MHG_Cartoning/Infrastructure/: Global.cs
MHG_Cartoning/Views/: Page_Camera.Designer.cs  Page_Camera.cs  Page_OPC_Production_Order.Designer.cs  Page_OPC_Production_Order.cs  Page_Settings.Designer.cs  Page_Settings.cs
MTVS/: AppConfig.json.example  AppwriteConfig.txt  MTMainForm.Designer.cs  MTMainForm.cs  MTVS.csproj  Program.cs  README-SETUP.md  README.md  package-lock.json  package.json  setup-appwrite.js
MTVS/Models/: AppConfig.cs  Backup.cs  Client.cs  Event.cs  Manifest.cs  Release.cs
MTVS/Services/: AppwriteService.cs  ConfigService.cs  VersionManagerService.cs
MTVS/backend/: ADMIN_PANEL.md  ENV_SETUP.md  PRISMA_GUIDE.md  README.md  package.json  server.js
MTs/: MTs.csproj
MTs/Auditrails/: LogHelper.cs
MTs/Communication/: serial_client.cs  tcp_client.Designer.cs  tcp_client.cs  tcp_server.cs
MTs/Datalogic/: DatalogicHelper.cs  PBT9600.cs
MTs/Globals/: PTranferSiemenGlobals.cs
MVSC/: FMain.Designer.cs  FMain.cs  FMain.resx  MVSC.csproj  Program.cs
MteCs/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MteCs.csproj  Program.cs
PRINTERs/NorwixV2/: Form1.Designer.cs  Form1.cs  NorwixV2.csproj  PrinterStatus.cs  Program.cs  ReciverClient.cs  Request.cs  SenderClient.cs  uc_NorwixV2.Designer.cs  uc_NorwixV2.cs
ProjectD/: MainForm.Designer.cs  MainForm.cs  Program.cs  ProjectD.csproj
TApp/: Cloud.txt  DEBUG_BYPASS.md  HUONG_DAN_SU_DUNG.md  KichBan_Video_TApp_QR_Traceability.md  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SECURITY_GUIDE.md  TApp.csproj  confuser.crproj.example  obfuscar.xml.example
TApp/Configs/: AppConfigClass.cs
TApp/Dialogs/: ConfirmDiaglog.Designer.cs  ConfirmDiaglog.cs  DChangeBatch.Designer.cs  DChangeBatch.cs  DChangeBatch.resx  Entertext.Designer.cs  Entertext.cs  Scaner.Designer.cs  Scaner.cs  Scaner.resx
TApp/EmulatorViews/: CameraEmulator.Designer.cs  CameraEmulator.cs
TApp/Helpers/: BatchHistoryHelper.cs  CsvHelper.cs  ExportResult.cs  FileHelper.cs  LicenseHelper.cs  OmronPLCHelper.cs  ProductionHelper.cs  QRDatabaseHelper.cs  ReportClass.cs
TApp/Infrastructure/: GlobalVarialbles.cs
TApp/Logging/: LogBootstrap.cs
TApp/Models/: BatchHistoryModel.cs  LicenseModel.cs  QRProductRecord.cs
TApp/Properties/: Resources.Designer.cs
TApp/Security/: AntiReverseEngineering.cs  CodeIntegrity.cs  StringEncryption.cs
TApp/Services/: LicenseVerifier.cs
TApp/Utils/: Extention.cs
TSo/: API_DOCUMENTATION.md  GlobalState.cs  Logger.cs  Program.cs  TSo.csproj  Tso_Main.Designer.cs  Tso_Main.cs
TSo/Api/: TSoApiServer.cs
TSo/Configs/: AppConfigs.cs
TSo/Database/: BatchHistoryHelper.cs  QRDatabaseHelper.cs  UserDatabaseHelper.cs
TSo/Models/: ApiModels.cs  AuthModels.cs  ProductionModels.cs
TSo/Services/: AuthService.cs  BatchService.cs  CameraService.cs  PLCService.cs  QRService.cs  ScannerService.cs
TTManager/: MainClass.cs  Program.cs  TTMain.Designer.cs  TTMain.cs  TTManager.csproj
TTManager/Audit/: LogsHelper.cs
TTManager/Auth/: QrCodeDialog.cs  TwoFA.cs  UserHelper.cs  ucLogin.Designer.cs  ucLogin.cs  ucUser.Designer.cs  ucUser.cs  uc_UserManager.Designer.cs  uc_UserManager.cs  uc_UserSetting.Designer.cs  uc_UserSetting.cs
TTManager/Communication/: SERIAL_CLIENT_HELPER_HELP.md  Serial_Client_Helper.cs  ucDatalogicScaner.Designer.cs  ucDatalogicScaner.cs
TTManager/Datalogic/: DatalogicHelper.cs  PBT9600.cs
TTManager/Dialogs/: ConfirmDiaglog.Designer.cs  ConfirmDiaglog.cs  EnterAddUser.Designer.cs  EnterAddUser.cs  Entertext.Designer.cs  Entertext.cs
TTManager/Google/: BigQuery.cs
TTManager/Helpers/: FilePathEditor.cs
TTManager/Internet/: NetworkStrength.Designer.cs  NetworkStrength.cs  NetworkStrengthHelper.cs
TTManager/Masan/: ERP_Google.Designer.cs  ERP_Google.cs
TTManager/PDA/: API_USAGE.md  (+2 more)
UserTool/: Program.cs  UserTool.csproj
VNQR/: ProductionManager.cs  Program.cs  SelectPOForm.cs  VNQR.csproj  VNQRMainForm.Designer.cs  VNQRMainForm.cs  VNQRMainForm.resx  cautruccu.md
(+445 files in other folders)
