<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Google.Apis" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Bigquery.v2" Version="1.72.0.3937" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.71.0.3920" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="HslCommunication" Version="12.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="sunnyui" Version="3.8.9" />
    <PackageReference Include="SunnyUI.Common" Version="3.8.9" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\ConfirmDiaglog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Entertext.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>