<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="12.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="sunnyui" Version="3.8.9" />
    <PackageReference Include="SunnyUI.Common" Version="3.8.9" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\ConfirmDiaglog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Entertext.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>