<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>logo (1).ico</ApplicationIcon>
    <PackageIcon>logo (1).png</PackageIcon>
    <AssemblyVersion>8.0</AssemblyVersion>
    <FileVersion>9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Communications\**" />
    <EmbeddedResource Remove="Views\Communications\**" />
    <None Remove="Views\Communications\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.75.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.75.0.4178" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SunnyUI" Version="3.9.8" />
    <PackageReference Include="SunnyUI.Common" Version="3.9.8" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <PackageReference Include="System.IO.Ports" Version="10.0.10" />
    <PackageReference Include="System.Management" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRINTERs\NorwixV2\NorwixV2.csproj" />
    <ProjectReference Include="..\PRINTERs\Printer\Printer.csproj" />
    <ProjectReference Include="..\PRINTERs\Unoplus\Norwix\Norwix.csproj" />
    <ProjectReference Include="..\TTManager\TTManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Extentions\Page_OPC_Production_Order.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>