<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <Company>NorwixV2</Company>
	  <Product>NorwixV2</Product>
	  <AssemblyTitle>NorwixV2</AssemblyTitle>
	  <Version>1.0.0.0</Version>
	  <!-- AssemblyVersion + FileVersion nếu không set riêng -->
	  <FileVersion>1.0.0.0</FileVersion>
	  <!-- tùy chọn -->
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <!-- tùy chọn -->
	  <InformationalVersion>1.0.0</InformationalVersion>
	  <!-- nếu không muốn auto từ git -->
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unoplus\Norwix\Norwix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="uc_NorwixV2.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>