<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hls\**" />
    <Compile Remove="Printers\**" />
    <EmbeddedResource Remove="Hls\**" />
    <EmbeddedResource Remove="Printers\**" />
    <None Remove="Hls\**" />
    <None Remove="Printers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="12.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auditrails\" />
  </ItemGroup>

</Project>
