<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <Company>Norwix</Company>
	  <Product>Norwix</Product>
	  <AssemblyTitle>Norwix</AssemblyTitle>
	  <Version>1.0.0.0</Version>
	  <!-- AssemblyVersion + FileVersion nếu không set riêng -->
	  <FileVersion>1.0.0.0</FileVersion>
	  <!-- tùy chọn -->
	  <AssemblyVersion>2.0.0.1</AssemblyVersion>
	  <!-- tùy chọn -->
	  <InformationalVersion>1.0.0</InformationalVersion>
	  <!-- nếu không muốn auto từ git -->
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\NorwixApp\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\NorwixApp\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="uc_Nowix_vip.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>